# RetrofitRxAndroidDagger

./: settings.gradle
app/src/main/java/com/micky/retrofitrxandroiddagger2/: Dog.java
app/src/main/res/layout/: content_main.xml
gradle/wrapper/: gradle-wrapper.properties
newpark/: build.gradle
newpark/src/androidTest/java/com/micky/retrofit/: ApplicationTest.java  TestActivity.java  TestSubject.java
newpark/src/main/: AndroidManifest.xml
newpark/src/main/java/com/: BaseApplication.java  Config.java  MainActivity.java
newpark/src/main/java/com/api/model/: IpInfo.java
newpark/src/main/java/com/api/req/: ApiReq.java  GetQiniuTokenReq.java  LoginReq.java
newpark/src/main/java/com/api/rsp/: BaseRsp.java  GetIpInfoRsp.java  GetQiniuTokenRsp.java  LoginRsp.java
newpark/src/main/java/com/common/converter/: APIBodyData.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
newpark/src/main/java/com/common/tool/: RspChecker.java
newpark/src/main/java/com/common/utils/: CrashHandler.java  JsonUtils.java  Log.java
newpark/src/main/java/com/crypto/: Base64.java  Des3.java  NativeDES.java
newpark/src/main/res/layout/: activity_main.xml  content_main.xml
newpark/src/main/res/menu/: menu_main.xml
newpark/src/main/res/values/: strings.xml
newpark/src/test/java/com/micky/retrofit/: ExampleUnitTest.java
